POSTGRES_USER=root
POSTGRES_PASSWORD=1234
POSTGRES_DB=medals
JWS_SECRET=SOME_VERY_LONG_AND_SECURE_STRING->https://jwtsecret.com/generate
EMAIL_ENDPOINT=https://someMailClient.com
EMAIL_AUTHOR=yourMailAuthor@example.org
