POSTGRES_USER=root
POSTGRES_PASSWORD=1234
POSTGRES_DB=medals
# The secret for the JWS communication. You can generate your own secret here -> https://jwtsecret.com/generate
JWS_SECRET=0160accda24ce46bbc71882e3c8451378c0b1544c316eb0577ffd98567523ed9
# Endpoint that is used to send email from
EMAIL_ENDPOINT=https://someMailClient.com
# author of the emails send from medals
EMAIL_AUTHOR=yourMailAuthor@example.org

APP_ADMIN_ADMINS_0_EMAIL=admin@mail.com
APP_ADMIN_ADMINS_0_FIRST-NAME=John
APP_ADMIN_ADMINS_0_LAST-NAME=Doe
